//Spread Operator
//배열, 문자열같은 형태의 데이터를 요소 하나 하나 모두 분리해서 사용할 수 있게 해주는 문법
//문자 하나하나 만들어서 별개로 만들어줌

var arr1 = [4, 5, 6];
var arr2 = [1, 2, 3]; //1,2,3
// 새로운 배열을 만들고 싶은데 두 배열을 합치고 싶음
var arr3 = [...arr2, ...arr1]; //1,2,3,4,5,6. 각각 별개로 만든다고 생각해(...) 그래서 합치는 것임


var cd = "CD"; //C,D 각자 별개로 만듦. 
var alphabet = ["A", "B", ...cd]; //A,B,C,D